# openLatexFactory

./: README.md
adapted-video-frontend/: pom.xml  readme.md  testdb.properties  testdb.script
adapted-video-frontend/src/main/java/fr/labri/progress/comet/app/: Main.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/conf/: CliConfSingleton.java  MyApplicationEventListener.java  MyRequestEventListener.java  RabbitMqConfiguration.java  RestConfiguration.java  SpringConfiguration.java  SpringWebRequestConfiguration.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/endpoint/: AuthEndpoint.java  ConfigurationEndpoint.java  ContentEndpoint.java  RepoEndpoint.java  StatisticsTest.java  UserEndpoint.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/exception/: GitHubConnectionException.java  GitHubDiscrepencyException.java  NoNewUriException.java  NoSuchOAuthRequest.java  NoSuchRepositoryException.java  NoSuchUserException.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/model/: CachedContent.java  GitUser.java  ManagedRepo.java  OAuthRequest.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/repository/: CachedContentRepository.java  GitUserRepository.java  ManagedRepoRepository.java  OAuthRequestRepository.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/service/: ContentService.java  ContentServiceImpl.java  FrontEndService.java  FrontEndServiceImpl.java  GitHubOAuthService.java  GitHubOAuthServiceImpl.java  GitHubService.java  GitHubServiceImpl.java  GitHubWebHookService.java  GitHubWebHookServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  WorkerMessage.java  WorkerMessageService.java  WorkerMessageServiceImpl.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/xml/model/: LastResponse.java  OAuth.java  Repository.java  State.java  WebHook.java  WebhookConfig.java
adapted-video-frontend/src/main/resources/: application-defaults.properties  logback.xml
adapted-video-frontend/src/test/java/: DummyTEst.java
adapted-video-frontend/src/test/java/fr/labri/progress/comet/xml/model/: WebHookSerializationTest.java
frontend/: frontend.py  readme.md  settings.py
frontend/service/: database.py  gitmodel.py  models.py  registration.py  repo.py
frontend/static/: index.html
frontend/templates/: main.html  signup.html
