SET DATABASE UNIQUE NAME HSQLDB4E20917C34
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CACHEDCONTENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDAT DATE,OLDURI VARCHAR(255),VALIDTO DATE)
CREATE MEMORY TABLE PUBLIC.CACHEDCONTENT_QUALITIES(CACHEDCONTENT_ID VARCHAR(255) NOT NULL,QUALITIES VARCHAR(255),CONSTRAINT FK_AWP058AYDKPWH8813BTF4QP2K FOREIGN KEY(CACHEDCONTENT_ID) REFERENCES PUBLIC.CACHEDCONTENT(ID))
CREATE MEMORY TABLE PUBLIC.GITUSER(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OAUTHREQUEST(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACCESS_TOKEN VARCHAR(255),CREATEDDATE TIMESTAMP,FRONTENDCALLBACKURI VARCHAR(255),SCOPE VARCHAR(255),TOKEN_TYPE VARCHAR(255),OWNER_ID VARCHAR(255),CONSTRAINT FK_T7ISYQEICK9ICRGUMDVGH4NVT FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.GITUSER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GITUSER VALUES('49235374-8846-474e-bcab-b8c405f4b5f0','nherbaut')
INSERT INTO OAUTHREQUEST VALUES('5cd15f22-7327-4d71-a2b9-b614af48ef41','419a5159787c2fc0c4dbfd1be1967b04fdbe9b06','2015-06-23 15:21:24.796000','http://localhost:5000/sign/../signup-github','repo,user','bearer',NULL)
